//0    1    2    3    4    5    6    7     8    9    A    B    C    D    E    F
char ltab[] = {
  0,   0,   0,   0,   0,   0,   0,   0,    0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,  '1',  0,   0,    0,   0,  'z', 's', 'a', 'w', '2',  0,
  0,  'c', 'x', 'd', 'e', '4', '3',  0,    0,  ' ', 'v', 'f', 't', 'r', '5',  0,
  0,  'n', 'b', 'h', 'g', 'y', '6',  0,    0,   0,  'm', 'j', 'u', '7', '8',  0,
  0,   0,  'k', 'i', 'o', '0', '9',  0,    0,   0,   0,  'l',  0,  'p',  0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,    0,   0,  '\r', 0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,  '\b', 0,    0,   0,   0,   0,   0,   0,   0,   0
};

char utab[] = {
  0,   0,   0,   0,   0,   0,   0,   0,    0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,  '1',  0,   0,    0,   0,  'Z', 'S', 'A', 'W', '2',  0,
  0,  'C', 'X', 'D', 'E', '4', '3',  0,    0,  ' ', 'V', 'F', 'T', 'R', '5',  0,
  0,  'N', 'B', 'H', 'G', 'Y', '6',  0,    0,   0,  'M', 'J', 'U', '7', '8',  0,
  0,   0,  'K', 'I', 'O', '0', '9',  0,    0,   0,   0,  'L',  0,  'P',  0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,    0,   0,  '\r', 0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,  '\b', 0,    0,   0,   0,   0,   0,   0,   0,   0
};
